{
  "name": "auth",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "migrate:dev": "prisma migrate dev"
  },
  "author": "Mohammad Arkan",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.3",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.9.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@prisma/client": "^6.9.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^24.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
